# innoweeks2024-grp19

./: .gitignore  CODEOWNERS.txt  README.md  package-lock.json
App/Frontend/FeelingsApp/: FeelingsApp.sln
App/Frontend/FeelingsApp/FeelingsApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calendar.xaml  Calendar.xaml.cs  FeelingService.cs  FeelingsApp.csproj  FeelingsSite.xaml  FeelingsSite.xaml.cs  FriendFormPage.xaml  FriendFormPage.xaml.cs  FriendsSite.xaml  FriendsSite.xaml.cs  IFeelingService.cs  LoginSite.xaml  LoginSite.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewUserSite.xaml  NewUserSite.xaml.cs  UserSite.xaml  UserSite.xaml.cs
App/Frontend/FeelingsApp/FeelingsApp/ViewModel/: UserViewModel.cs
Backend/: creds.txt  docker-compose.yml  nodejs.dockerfile
Backend/RoutesExemples/: Insomnia_2024-05-31 (1).json
Backend/app/: .env.example  .env.production  config.mjs  package-lock.json  package.json  privateKey.mjs  server.mjs
Backend/app/controllers/: AdminController.mjs  FeelingsController.mjs  FriendsController.mjs  FriendsGroupController.mjs  GroupsController.mjs  LoginController.mjs  RegisterController.mjs  UserController.mjs
Backend/app/routes/: Admin.mjs  Feelings.mjs  Friends.mjs  FriendsGroup.mjs  Groups.mjs  Login.mjs  Register.mjs  Test.mjs  User.mjs
Backend/app/services/: connectToDatabase.mjs
Backend/app/services/notifications/: mqttService.mjs  notificationManager.mjs  signalRService.mjs  socketIOService.mjs
Backend/app/tools/: TypeChecker.mjs  createToken.mjs  dateFormater.mjs  determinePlatform.mjs  hash.mjs  sqlConnection.mjs
Backend/app/utils/: generateSalt.mjs
Backend/db/: dbSetup.sql
Frontend/FeelingsApp/FeelingsApp/: AesEncryptionHelper.cs  AppShell.xaml  AppShell.xaml.cs  Calendar.xaml  FeelingsApp.csproj  FeelingsSite.xaml  FeelingsSite.xaml.cs  FriendFormPage.xaml  FriendFormPage.xaml.cs  FriendsSite.xaml  FriendsSite.xaml.cs  LoginSite.xaml  LoginSite.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewUserSite.xaml.cs  UserSite.xaml  UserSite.xaml.cs
Montre/Arduino/: Back.ino
Presentation/: videoScript.md
code/app/: server.mjs
code/app/controllers/: AdminController.mjs  UserController.mjs
code/app/routes/: Register.mjs  User.mjs
code/app/utils/: dbUtils.mjs
frontend/: package-lock.json  package.json
frontend/src/: App.vue
frontend/src/components/: LoginForm.vue  RegisterForm.vue
frontend/src/router/: index.js
frontend/src/views/: LoginView.vue  RegisterView.vue
