D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FeelingsApp.csproj.AssemblyReference.cache
D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Program Files\GitHub\innoweeks2024-grp19\Frontend\FeelingsApp\FeelingsApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FeelingsApp.GeneratedMSBuildEditorConfig.editorconfig
